# read Excel file

In [6]:
# 读取 Excel 文件
import pandas as pd

df = pd.read_excel('./assets/automatic/001-202002.xlsx', header = None)
df

,0,1,2,3,4,5,6,7,8,9
0,NaN,费用报销单,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,事由,NaN,结算单号,NaN,付款期,开始时间,2020-02-02 00:00:00,结束时间,2020-02-12 00:00:00
2,NaN,员工信息,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,姓名,张三,职位,一级采购员,身份证,123,NaN,NaN,NaN
4,NaN,部门,采购部,经理,NaN,员工ID,1001,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,序号,日期,网络,交通,住宿,餐饮,招待,其他,合计
7,NaN,1,2020-02-02 00:00:00,NaN,500,200,NaN,NaN,NaN,700
8,NaN,2,2020-02-03 00:00:00,NaN,NaN,200,300,200,NaN,700
9,NaN,3,2020-02-12 00:00:00,NaN,500,NaN,NaN,NaN,NaN,500
10,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,总计,NaN,0,1000,400,300,200,0,1900

In [11]:
# df.iloc[[1, 7]]  # 这是 1 和 7 行
df.iloc[1, 7].to_pydatetime()

datetime.datetime(2020, 2, 2, 0, 0)

In [19]:
# test
test_row = df.loc[df[1] == '总计']
# test_row.iloc[0, 4]
test_row

     0   1    2  3     4    5    6    7  8     9
28 NaN  总计  NaN  0  1000  400  300  200  0  1900

In [20]:
test_name = df.loc[df[1] == '序号']
# 搜索到的解决方法：https://stackoverflow.com/questions/17071871/how-to-select-rows-from-a-dataframe-based-on-column-values
test_name

    0   1   2   3   4   5   6   7   8   9
6 NaN  序号  日期  网络  交通  住宿  餐饮  招待  其他  合计

In [24]:
one_row = {}

one_row['姓名'] = df.iloc[3, 2]
one_row['ID'] = df.iloc[4, 6]
one_row['开始时间'] = df.iloc[1, 7].to_pydatetime()
one_row['结束时间'] = df.iloc[1, 9].to_pydatetime()
total_row = df.loc[df[1] == '总计']
one_row['网络'] = total_row.iloc[0, 3]
one_row['交通'] = total_row.iloc[0, 4]
one_row['住宿'] = total_row.iloc[0, 5]
one_row['餐饮'] = total_row.iloc[0, 6]
one_row['招待'] = total_row.iloc[0, 7]
one_row['其他'] = total_row.iloc[0, 8]
one_row['合计'] = total_row.iloc[0, 9]

print(one_row)

{'姓名': '张三', 'ID': 1001, '开始时间': datetime.datetime(2020, 2, 2, 0, 0), '结束时间': datetime.datetime(2020, 2, 12, 0, 0), '网络': 0, '交通': 1000, '住宿': 400, '餐饮': 300, '招待': 200, '其他': 0, '合计': 1900}

In [27]:
one_row_df = pd.DataFrame([one_row])
# one_row_df = pd.DataFrame(one_row)  # this code is not worked
one_row_df

     ID    交通   住宿  其他    合计  姓名       开始时间   招待       结束时间  网络   餐饮
0  1001  1000  400   0  1900  张三 2020-02-02  200 2020-02-12   0  300

In [29]:
one_row_df[['姓名', 'ID', '开始时间', '结束时间', '网络', '交通', '住宿', '餐饮', '招待', '其他', '合计']]

   姓名    ID       开始时间       结束时间  网络    交通   住宿   餐饮   招待  其他    合计
0  张三  1001 2020-02-02 2020-02-12   0  1000  400  300  200   0  1900

# 系统文件访问

In [30]:
from pathlib import Path

In [34]:
# test
path_t = Path('./assets/automatic')
# path_t.glob('**/*.xlsx')
path_list =  list(path_t.glob('**/*.xlsx'))

In [37]:
for p in path_list:
    print(p.name)

001-202002.xlsx
002-202002.xlsx
003-202002.xlsx